<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Html form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>

    <div class="mainContainer">
        <p class="readmoreBlock">
            <span>readmore...</span>
        </p>
        <div class="container readContent">
            <div class="feaBlock">
                <h2>Custom Select box jquery plugin.</h2>
                <p>The purpose of this simple form validation is to check custom selectbox jquery plugin.</p>
                <h4 class="feaTabBtn">
                    <span>Custom selectbox Features: </span>
                    <small>show</small>
                </h4>
                <ul class="feaTabCon">
                    <li>1. Up & Down key works to select list item.</li>
                    <li>2. Enter works to select the item from list.</li>
                    <li>3. Mouse click works to select the list item.</li>
                    <li>4. Scrollbar hide, but you can scroll the selectbox list items later (working on it).</li>
                </ul>
                <div class="noteBlock">
                    <b>Note:</b>
                    <span>Your input values don't track.
                        <i>\0/</i>
                    </span>
                    <u>View it in codepen fullpage.</u>
                </div>
            </div>
        </div>

        <div class="container">
            <form name="registerForm" class="formBlock">
                <h2 class="formTitle">Register form</h2>
                <div>
                    <label>First Name:</label>
                    <input type="text" id="name" placeholder="First Name" autocomplete="off" />
                </div>
                <div>
                    <label>Last Name:</label>
                    <input type="text" id="lastname" placeholder="Last Name" autocomplete="off" />
                </div>
                <div>
                    <label>Mobile:</label>
                    <input type="number" id="number" placeholder="Mobile" autocomplete="off" />
                </div>
                <div>
                    <label>Email:</label>
                    <input type="email" id="email" placeholder="Email" autocomplete="off" />
                </div>
                <div>
                    <label>Country:</label>
                    <select name="" id="cusSelectbox">
                        <option value="select">select</option>
                        <option value="india">india</option>
                        <option value="nepal">nepal</option>
                        <option value="bangladesh">bangladesh</option>
                        <option value="sri lanka">sri lanka</option>
                        <option value="pakistan">pakistan</option>
                    </select>
                </div>
                <div>
                    <label>Password:</label>
                    <input type="password" id="password" placeholder="Password" />
                </div>
                <div class="btnBlock">
                    <button type="submit" onclick="return validateRegister();" class="btn">Submit</button>
                </div>
                <div class="errorBlock">
                    <p id="regisErr"></p>
                </div>
            </form>
        </div>
    </div>

    <script src="jquery-3.2.1.min.js"></script>
    <script src="jquery.form-validator.min.js"></script>
    <script src="main.js">
    </script>
    <script>
        $.validate();
        $('#my-textarea').restrictLength($('#max-length-element'));
    </script>
</body>

</html>