/* default style */

body {
    background-color: #fff;
    color: #333;
    font-family: "Roboto", arial, sans-serif;
    font-size: 16px;
}


/* common style */

* {
    margin: 0;
    padding: 0;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}


/* */

.mainContainer {
    margin: 0 auto;
    width: 600px;
}

.container {
    text-align: center;
}

.container:last-child {
    border-top: 2px dashed #333;
}

.selected-item {
    margin: 20px 0;
}


/* custom select style */

.cusSelBlock {
    height: 50px;
    min-width: 250px;
}

#cusSelectbox {
    height: 100%;
    width: 100%;
}

.s-hidden {
    visibility: hidden;
}

.cusSelBlock {
    display: inline-block;
    position: relative;
    -webkit-perspective: 800px;
    perspective: 800px;
}

.selectLabel {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
    background-color: #fff;
    border: 1px solid #333;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #333;
    cursor: pointer;
    display: block;
    height: 100%;
    width: 100%;
    letter-spacing: 2px;
    line-height: 50px;
    padding: 0 50px 0 20px;
    text-align: left;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transition: -webkit-transform 300ms;
    transition: -webkit-transform 300ms;
    transition: transform 300ms;
    transition: transform 300ms, -webkit-transform 300ms;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.selectLabel:after {
    content: '\25BC';
    border-left: 1px solid #333;
    color: #333;
    font-size: 12px;
    line-height: 17px;
    padding: 10px;
    text-align: center;
    position: absolute;
    right: 0px;
    top: 15%;
    height: 70%;
    width: 50px;
}

.selectLabel:active {
    -webkit-transform: rotateX(30deg);
    transform: rotateX(30deg);
}

.selectLabel:active:after {
    content: '\25B2';
}

.selectLabel.active:after {
    content: '\25B2';
}

.options {
    position: absolute;
    top: 50px;
    height: 1px;
    width: 100%;
}

.options li {
    background-color: #ffffff;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
    border-bottom: 1px solid #333;
    cursor: pointer;
    display: block;
    line-height: 50px;
    list-style: none;
    opacity: 1;
    padding: 0 50px 0 20px;
    text-align: left;
    -webkit-transition: -webkit-transform 300ms ease;
    transition: -webkit-transform 300ms ease;
    transition: transform 300ms ease;
    transition: transform 300ms ease, -webkit-transform 300ms ease;
    position: absolute;
    top: -50px;
    left: 0;
    z-index: 0;
    height: 50px;
    width: 100%;
}

.options li:hover,
.options li.active {
    background-color: #333;
    color: #fff;
}

.options li:nth-child(1) {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
    z-index: 6;
}

.options li:nth-child(2) {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    z-index: 5;
}

.options li:nth-child(3) {
    z-index: 4;
}

.options li:nth-child(4) {
    z-index: 3;
}

.options li:nth-child(5) {
    z-index: 2;
}

.options li:nth-child(6) {
    z-index: 1;
}


/* form style */

.formTitle {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
    text-align: center;
    text-transform: capitalize;
    text-decoration: underline;
}

* {
    outline: none;
}

.formBlock {
    color: #111;
    margin: 0 auto;
    padding: 20px 0;
    text-align: left;
    width: 320px;
}

.formBlock>div {
    margin-bottom: 15px;
}

.formBlock>div.btnBlock {
    margin: 30px 0 0;
}

.formBlock label {
    display: block;
    font-size: 17px;
    margin-bottom: 5px;
}

.selectLabel {
    font-size: 17px;
    text-transform: capitalize;
}

.selectLabel li {
    font-size: 17px;
}

.selectLabel:focus {
    border-color: blue !important;
}

.options li {
    text-transform: capitalize;
}

input {
    border: 1px solid #333;
    font-size: 17px;
    padding: 0 50px 0 20px;
    height: 50px;
    width: 100%;
}

input:focus {
    border-color: blue;
}

select {
    min-width: 320px;
}

.btn {
    border: 1px solid #333;
    border-radius: 0;
    background-color: #fff;
    color: #333;
    font-size: 17px;
    padding: 12px 20px;
}

.btn:hover {
    background-color: #222;
    color: #fff;
}

.errorBlock {
    margin: 20px 0 0;
    text-align: center;
}

.error,
.success {
    font-size: 14px;
}

.error {
    border: 1px dashed red;
    color: red;
    padding: 5px 10px;
}

.success {
    border: 1px dashed green;
    color: green;
    padding: 5px 10px;
}


/**/

.feaBlock {
    margin: 20px 0;
    padding-left: 35px;
    text-align: left;
}

.feaBlock h2 {
    margin-bottom: 20px;
    text-align: center;
}

.feaBlock h4 {
    font-size: 18px;
    font-weight: normal;
    margin: 10px 0;
}

.feaBlock h4 small {
    -webkit-animation: blinkText 1s 10;
    animation: blinkText 1s 10;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
}

.feaBlock p {
    margin: 15px 0;
    text-indent: 40px;
}

.feaBlock ul {
    list-style: none;
}

.noteBlock {
    margin: 15px 0;
}

.noteBlock b,
.noteBlock span,
.noteBlock u {
    display: inline-block;
}

.noteBlock b {
    color: red;
    margin-right: 5px;
}

.noteBlock i {
    font-weight: bold;
    color: green;
}

.noteBlock u {
    margin-left: 10px;
}

.feaTabCon,
.readContent {
    display: none;
}

.feaTabCon.active,
.readContent.active {
    -webkit-animation: slideDown 1s;
    animation: slideDown 1s;
    display: block;
}

.readmoreBlock {
    margin: 15px 0;
    text-align: center;
}

.readmoreBlock span {
    -webkit-animation: blinkText 1s 10;
    animation: blinkText 1s 10;
    cursor: pointer;
    font-size: 16px;
}

@-webkit-keyframes blinkText {
    0% {
        color: black;
    }
    30% {
        color: orange;
    }
    60% {
        color: purple;
    }
    90% {
        color: green;
    }
    100% {
        color: black;
    }
}

@keyframes blinkText {
    0% {
        color: black;
    }
    30% {
        color: orange;
    }
    60% {
        color: purple;
    }
    90% {
        color: green;
    }
    100% {
        color: black;
    }
}

@-webkit-keyframes slideDown {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
