/* -------------------------------------------
Footer styles here */
.footer {
    background-color: #eeeef0;
    padding: 30px 47px;

    nav {
        position: relative;
        li{
            margin-right: 17px;
            position: relative;

            a {
                
            }

            &:after {
                content: "";
                @include size(1px, 15px);
                background-color: #f9c668;
                @include absolute(3px, -13px);
            }

            &:last-child {
                margin-right: 0;
                &:after {
                    display: none;
                }
            }
        }
        li, a {
            font-size: 15px;
            color: #5350a2;
        }

        .time {
            display: block;
            font-size: 9px;
            color: #34495e;
            @include absolute($left: 62px, $bottom: -12px);

            @include smart-phone {
                position: inherit;
                left: auto;
                bottom: auto;
            }
        }
    }
}