/* -------------------------------------------
Header styles here */
.header{
    @include size(100%, 584px);
    background: $black url("../images/slider-image.jpg") no-repeat;
    padding: 0 30px;
    position: relative;
    @include background-size(cover);

    @media only screen and (max-width: 1023px) {
        padding-right: 15px;
        padding-left: 15px;
    }

    .header-container {
        padding: 12px 0 0 36px;

        .nav {
            margin-top: 45px;
        }

        .login {
            margin-top: 56px;
        }

        @media only screen and (max-width: 1023px) {
            @include flex-direction(column);
            padding-left: 0;

            .login {
                margin-top: 20px;
            }
            .nav {
                margin-top: 0;
                position: relative;

                &:after {
                    content: "";
                    @include arrow(40px, 50px, up, $main-color1);
                    @include absolute(-25px, 8px);
                }
            }
        }
    }
    

    .login {
        > div {
            margin-right: 9px;
        }
        
        .inputs {
            input {
                display: block;
            }
        }

        a {
            color: #5350a2;
            line-height: 18px;
        }

        .email {
            width: 138px;
        }
        .password {
            max-width: 88px;
        }
    }

    .add-title {
        font-family: 'sutonnymjbold';
        font-size: 42px;
        line-height: 54px;
        color: #34495e;
        @include absolute(238px, 102px);

        @media only screen and (max-width: 1023px) {
            font-size: 30px;
        }
    }

    .app-container {
        @include absolute($right: 30px, $bottom:123px);
        a {
            &:first-child {
                margin-right: 5px;
            }
        }
    }
}

.social-share {
    @include absolute($right: 30px, $bottom:15px);
    label {
        font-size: 12px;
        line-height: 28px;
        color: #34495e;
        text-align: right;
    }
}

.share {
    li {
        margin-right: 8px;
        a {            
            @include display-flex;
            @include size(32px, 32px);
            position: relative;

            &:before {
                content: "";
                height: 32px;
                @include absolute(0);
            }

            &.facebook {
                &:before {
                    width: 32px;
                    @include spr-sprite(facebook);
                }
            }
            &.twitter {
                &:before {
                    width: 33px;
                    @include spr-sprite(twitter);
                }
            }
            &.google-plus {
                &:before {
                    width: 31px;
                    @include spr-sprite(googleplus);
                }
            }

            span {
                @include hide-text;
            }
        }
        &:last-child {
            margin-right: 0;
        }
    }
}

.toggle-menu {
    display: none;
    height: 50px;
    width: 50px;
    padding: 17px 16px;
    background-color: $main-color1;
    @include transition(all 0.3s ease-in-out);
    @media only screen and (max-width: 1023px) {
        display: block;
        @include absolute(12px, 15px);
    }
    &:hover {
        cursor: pointer;
    }
    .icon-bar {
        display: block;
        height: 3px;
        width: 18px;
        background-color: $white;
        margin-bottom: 3px;
        @include transition(all 0.3s ease-in-out);
    }
    &.active {
        .icon-bar {
            &:first-child {
                transform: rotate(45deg);
                transform-origin: 1px;
            }
            &:nth-child(2) {
                opacity: 0;
            }
            &:nth-child(3) {
                transform: rotate(-45deg);
                transform-origin: 0;
            }
        }
    }
}