/* -------------------------------------------
Helper styles here... */

.clearfix {
    @include clearfix;
}

.v-middle{
    @include display-center;
}

.text-center{
    text-align: center;
}

.bold{
    font-weight: 700;
}
.no-padding {
    padding-right: 0;
    padding-left: 0;
}

.errorlist {
    &.after {
        height: 22px;
        max-width: 50%;
        @include absolute(-25px, 0);
        background-color: $error;
        color: $white;
        font-size: 12px;
        padding: 0 10px;
        z-index: 3;
        @include border-radius(2px);

        .message-text {
            @include text-truncate;
        }
    }

    .exclamation{
        @include absolute(37px, 10px);

        .fa{
            font-size: 15px;
            color: $error;
        }
    }
}

.product-informaiton {
    padding: 52px 30px 28px;
    h2,
    p {
        text-align: center;
    }

    h2 {
        margin-bottom: 18px;
    }

    p{
        line-height: 17px;
    }

    .icon {
        margin-bottom: 17px;
    }
}

.amount-lists {
    padding: 35px 30px 30px;
    background-color: $main-color1;

    .flex-item {
        margin: 0 5px;

        &:first-child{
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }

        @include smart-phone {
            margin: 0 0 10px;
        }
    }

    h2 {
        color: $white;
    }

    h2 {
        margin-bottom: 12px;
    }

    header {        
        background-color: $main-color2;
        border-bottom: 1px solid #83a0be;
        @include display-center;
        padding: 4px 7px 0;
        h3 {
            margin-bottom: 0;
        }
    }

    ul {
        background-color: #e8e8e8;
        li {
            border-bottom: 2px solid $white;
            padding: 15px 13px 5px;
            position: relative;
            label{
                color: $lbl-color;
            }

            &:last-child {
                border-bottom: none;
            }

            &.done,
            &.failed {
                &:after{
                    content: "";
                    @include absolute(13px, 14px);
                }
            }
            &.done {
                &:after{
                    @include spr-sprite(tickmark);
                    @include size(21px, 16px);
                }
            }
            &.failed {
                &:after{
                    @include spr-sprite(close);
                    @include size(18px, 19px);
                }
            }

            .btn-register {
                @include size(86px, 36px);
                background-color: $main-color1;
                font-size: 18px;
                margin: 13px auto;
            }
        }
    }

    .try-for-free {
        margin: 44px auto 0;
    }
}
