/* -------------------------------------------
Mixins styles here... */

// Sizing shortcuts
@mixin size($width, $height) {
    width: $width;
    height: $height;
}

// Clearfix
@mixin clearfix() {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

@mixin text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// Hide Text
@mixin hide-text{
    overflow:hidden;
    text-indent:-9000px;
    display:block;
}

// List type
@mixin list-style{
    list-style: none;
    margin: 0;
    padding: 0;
}

// Absolute Position
@mixin absolute ($top: null, $right: null, $bottom: null, $left: null) {
    top: $top;
    right: $right;
    bottom: $bottom;
    left: $left;
    position: absolute;
}

// Triangle
@mixin arrow($width: 26px, $height: 26px, $direction: up, $color: $page) {
    @include size(0,0);
    // Right
    @if $direction == right {
        border-top: $height/2 solid transparent;
        border-bottom: $height/2 solid transparent;
        border-left: $width solid $color;
    }
    // Left
    @if $direction == left {
        border-top: $height/2 solid transparent;
        border-bottom: $height/2 solid transparent;
        border-right: $width solid $color;
    }
    // Up
    @if $direction == up {
        border-left: $width/2 solid transparent;
        border-right: $width/2 solid transparent;
        border-bottom: $height/2 solid $color;
    }
    // Down
    @if $direction == down {
        border-left: $width/2 solid transparent;
        border-right: $width/2 solid transparent;
        border-top: $height/2 solid $color;
    }
}
// Usage
//  &:after {
//    @include arrow(54px, 54px, up, $page);
//    @include absolute(0, auto, auto, 0);
//    content: "";
//    margin:0;
// }

//Center-align a block level element
@mixin center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

// Display Flexbox
@mixin display-center {
    @include display-flex;
    @include align-items(center);
    @include justify-content(center);
}

// Breakpoints
@mixin laptop {
    @media only screen and (max-width: $laptop) {
        @content;
    }
}

@mixin ipad {
    @media only screen and (max-width: $ipad) {
        @content;
    }
}

@mixin smart-phone {
    @media only screen and (max-width: $smart-phone) {
        @content;
    }
}


// Common Button
@mixin common-button {
    font-family: $myriadpro;
    font-weight: 400;
    font-size: 10px;
    color: $white;
    text-transform: capitalize;
    cursor: pointer;
    background: #68c5be;
    border: none;
    padding: 0 10px;
    height: 18px;
    white-space: nowrap;
    @include display-center;
    @include transition(all ease-in 300ms);

    &:hover, &:focus{
        background: $modarate-blue;
        outline: none;
        color: rgba($white, 0.6);
    }
}

// Background image
@mixin cover-background($args) {
    -webkit-background-size: $args;
    -moz-background-size: $args;
    -o-background-size: $args;
    background-size: $args;
}
