/**
* Color Variables
* The variables set here serve only as example of how you can use SASS variables
* to centralize and control frequently used styles more easily. Here you will
* find variables for colors, fonts and the global gutter width.
*/

$white:                 #ffffff;
$black:                 #000000;
$main-color1:           #5350a2;
$link-color:            #fdb917;
$border-color:          #b9bbbc;
$main-color2:           #6bc7be;
$lbl-color:             #363636;

$modarate-cyan:         #53C2C3;
$dark-blue:             #253544;
$soft-blue:             #7CA9DA;
$modarate-blue:         #5280C0;
$dark-gray:             #606060;


$text-color:            #363636;

$info-color:            #6c76d8;
$info-color-dark:       #5f68be;

$success:              #56b580;
$success-dark:         #4c9f70;
$warning:              #e6b56f;
$warning-dark:         #daac69;
$error:                #fc6666;
$error-dark:           #dd5a5a;

// Fonts
$opensans:    'Open Sans', sans-serif;
$myriadpro :  'Myriad Pro', sans-serif;


$font-size-base: 14px;
$line-height-base: 24px;
$gutter-width: 15px;

// Breakpoint
$smart-phone: 767px;
$ipad: 1024px;
$laptop: 1366px;

