/* -------------------------------------------
Typography styles here */

@font-face {
    font-family: 'sutonnymjbold';
    src: url('../fonts/sutonnymj-bold-webfont.woff2') format('woff2'), url('../fonts/sutonnymj-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'sutonnyomjregular';
    src: url('../fonts/sutonnyomj-webfont.woff2') format('woff2'), url('../fonts/sutonnyomj-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

// Heading
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 $gutter-width;
}

h1{
    font-size: 32px;
    line-height: 50px;
    font-weight: 700;
    color: $main-color1;
    text-transform: capitalize;
}

h2 {
    font-family: 'sutonnymjbold';
    font-size: 35px;
    line-height: 45px;
    font-weight: 400;
    color: $main-color1;
}

h3{
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
    color: $white;
}

h4{
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: $main-color1;
}

h5{
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color: $main-color1;
    text-transform: capitalize;
}

h6{
    font-size: $font-size-base;
    line-height: 24px;
    font-weight: 400;
    color: $main-color1;
}

p {
    font-size: $font-size-base;
    line-height: $line-height-base;
    color: $main-color1;
    margin: $gutter-width 0;
}

ul {
    @include list-style;
}

a {
    text-decoration: none;
    &:hover,
    &:focus {
        color: $link-color;
    }
}

// Text
.text-muted {
    color: #777;
}

.text-primary {
    color: #337ab7;
}

.text-success {
    color: #3c763d;
}

.text-info {
    color: #31708f;
}

.text-warning {
    color: #8a6d3b;
}

.text-danger {
    color: #a94442;
}

// Background
.bg-primary {
    color: $white;
    background-color: #337ab7;
}

.bg-success {
    background-color: #dff0d8;
}

.bg-info {
    background-color: #d9edf7;
}

.bg-warning {
    background-color: #fcf8e3;
}

.bg-danger {
    background-color: #f2dede;
}