/* -------------------------------------------
Button styles here */

button{
    @include common-button;

    &.btn-login {
        min-width: 46px;
        max-width: 46px;
    }
}

.try-for-free {
    font-family: $myriadpro;
    max-width: 154px;
    height: 34px;
    font-size: 24px;
    background-color: $white;
    color: $main-color1;
    border: 1px solid #cfcee0;
    padding: 0 10px;
    white-space: nowrap;
    @include display-center;
    @include transition(all ease-in 300ms);
    &:hover,
    &:focus {
        background: $modarate-blue;
        outline: none;
        color: rgba($white, 0.6);
    }
}