/* -------------------------------------------
Forms styles here */

.inputs {
    position: relative;

    input {
        height: 18px;
        font-family: $myriadpro;
        font-size: 10px;
        line-height: 16px;
        color: $black;
        border: 1px solid $border-color;
        padding: 0 7px;
        @include box-shadow(0 0 20px 0 rgba($black, 0.05));

        &:focus,
        &.focus {
            background-color: $white;
            border-color: #929ae2;
            outline: none;
        }

        &.error-field-error {
            border-color: $error;
            @include box-shadow(0 0 20px rgba($error, 0.05));
        }

        &.validation-success{
            border-color: $success;
            @include box-shadow(0 0 20px rgba($success, 0.05));
        }
    }

    .success-tick{
        @include absolute(10px, 10px);
        .fa{
            color: $success;
        }
    }
}

.form-row {
    position: relative;

    label {
        display: block;
        font-family: $opensans;
        font-size: 13px;
        color: $lbl-color;
        font-weight: 500;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
}

