/* -------------------------------------------
Navigation styles here */
.nav {
    ul {
        li {
            margin-right: 2px;;
            a {
                @include display-center;
                height: 29px;
                font-size: 16px;
                background: $main-color1;                
                color: $white;
                padding-right: 30px;
                padding-left: 29px;

                &.upcoming {
                    padding-right: 39px;
                    padding-left: 37px;
                }
                &.result {
                    padding-right: 26px;
                    padding-left: 29px;
                }
                &.news {
                    padding-right: 24px;
                    padding-left: 23px;
                }
                &:hover,
                &:focus {
                    color: $link-color;
                }
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
    @media only screen and (max-width: 1023px) {
        display: none;
        &.collapse {
            display: block;
        }

        ul {
            @include flex-direction(column);
            li {
                margin-right: 0;
            }
        }
    }
}