/* -------------------------------------------
Tab styles here */

.tabs {
    @include display-flex;
    @include box-shadow(0 3px 5px rgba($black, 0.2));
    .tab-nav {
        width: 100%;
        min-height: 207px;
        @include list-style;
        @include display-flex; // @extend .justify-content-around;
        background-color: $main-color1;
        li {
            @include flex(1);
            @include display-center;
            a {
                width: 100%;
                @include display-center;
                font-family: 'sutonnymjbold';
                font-size: 28px;
                color: $white;
                text-decoration: none;
                padding-top: 82px;
                position: relative;
                &:hover,
                &:focus {
                    color: $link-color;
                }

                @include smart-phone {
                    font-size: 18px;
                }
            }
            &.active {
                position: relative;
                a {
                    color: $link-color;
                }
                &:before {
                    content: "";
                    @include arrow(36px, 40px, up, $white);
                    @include absolute($bottom: 0, $left: 50%);
                    @include translateX(-50%);
                }
                .icon {
                    &.result-icon {
                        &:before {
                            @include spr-sprite(result-active);
                        }
                    }
                    &.form-icon {
                        &:before {
                            @include spr-sprite(form-active);
                        }
                    }
                    &.news-icon {
                        &:before {
                            @include spr-sprite(newspaper-active);
                        }
                    }
                }
            }
            .icon {
                @include display-flex;
                position: absolute;
                left: 50%;
                @include translateX(-50%);
                &:before {
                    content: "";
                }
                &.result-icon {
                    top: -7px; 
                    &:before {
                        @include size(66px, 66px);
                        @include spr-sprite(result-icon);
                    }
                }
                &.form-icon {
                    top: -2px; 
                    &:before {
                        @include size(69px, 56px);
                        @include spr-sprite(form-icon);
                    }
                }
                &.news-icon {
                    top: 3px; 
                    &:before {
                        @include size(68px, 50px);
                        @include spr-sprite(newspaper-icon);
                    }
                }
            }
        }
    }
    .tab-content {
        padding: 27px 30px 24px 30px;
        .tab {
            display: none;
            &.active {
                display: block;
            }
        }
        .list-type-arrow {
            @include flex(1);
            &.item-2 {
                @include flex(0 0 263px);

                @include smart-phone {
                    @include flex(1);
                }
            }
        }
    }
}

.list-type-arrow {
    li {
        font-size: 12px;
        padding-left: 19px;
        position: relative;
        margin: 2px 0;
        &:before {
            content: "";
            @include size(9px, 11px);
            @include spr-sprite(arrow);
            @include absolute($top: 5px, $left: 0);
        }
    }
}