<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lorem Ipsum</title>

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->

    <!-- Favicon
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" href="images/apple-touch-icon.png">
    <link rel="icon" href="images/favicon.ico">

</head>

<body>

    <header class="container no-padding">
        <div class="header">
            <div class="header-container fx-container justify-content-between">
                <div class="toggle-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
                <div id="logo">
                    <a href="/">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <nav class="nav">
                    <ul class="fx-container">
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="#" class="upcoming">Upcoming</a>
                        </li>
                        <li>
                            <a href="#" class="result">Result</a>
                        </li>
                        <li>
                            <a href="#" class="news">News</a>
                        </li>
                    </ul>
                </nav>

                <form action="#">
                    <div class="login fx-container">
                        <div class="form-row">
                            <div class="inputs">
                                <input class="email" type="email" name="" placeholder="E-mail Address">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="inputs">
                                <input class="password" type="password" name="" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="inputs">
                                <button type="button" class="btn-login">Login</button>
                            </div>
                        </div>
                        <a href="#">Register</a>
                    </div>
                </form>
            </div>
            <div class="add-title">GK wgwb‡U †`okÕ dg© c~iY K‡i †djjvg!</div>
            <div class="app-container fx-container">
                <a href="#">
                    <img class="img-responsive" src="images/google-play.png" alt="">
                </a>
                <a href="#">
                    <img class="img-responsive" src="images/app-store.png" alt="">
                </a>
            </div>
            <div class="social-share fx-container fx-direction-column">
                <label>Share with friends</label>
                <ul class="share fx-container">
                    <li>
                        <a href="#" class="facebook">
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="twitter">
                            <span>Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="google-plus">
                            <span>Google Plus</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section class="container no-padding">
        <div class="fx-container fx-direction-row xs">
            <div class="content">
                <div class="tabs fx-direction-column">
                    <ul class="tab-nav">
                        <li>
                            <a href="#tab1">
                                <span class="icon result-icon"></span>djvdj</a>
                        </li>
                        <li>
                            <a href="#tab2">
                                <span class="icon form-icon"></span>dg© ˆZix Kiæb</a>
                        </li>
                        <li class="active">
                            <a href="#tab3">
                                <span class="icon news-icon"></span>msev`</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab" id="tab1">
                            <div class="fx-container fx-direction-row xs">
                                <ul class="list-type-arrow item-1">
                                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
                                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
                                </ul>
                            </div>
                            <ul class="list-type-arrow item-2">
                                <li>Lorem Ipsum is simply dummy text</li>
                                <li>Lorem Ipsum is simply dummy text</li>
                            </ul>
                        </div>
                        <div class="tab" id="tab2">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quos dicta nesciunt quisquam odio ratione voluptas unde
                            cumque sequi, blanditiis ad cupiditate repudiandae illo reprehenderit! Laudantium fugiat praesentium
                            modi error!
                        </div>
                        <div class="tab active" id="tab3">
                            <div class="fx-container fx-direction-row xs">
                                <ul class="list-type-arrow item-1">
                                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
                                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
                                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
                                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
                                </ul>
                                <ul class="list-type-arrow item-2">
                                    <li>Lorem Ipsum is simply dummy text</li>
                                    <li>Lorem Ipsum is simply dummy text</li>
                                    <li>Lorem Ipsum is simply dummy text</li>
                                    <li>Lorem Ipsum is simply dummy text</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="product-informaiton">
                    <h2>Avgv‡`i GLv‡b hv cv‡eb</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="fx-container fx-direction-column">
                                <div class="icon fx-container justify-content-center">
                                    <img src="images/spr/large-icon1.png" alt="">
                                </div>
                                <p>It is a long established fact that a reader will be distracted by the readable content of
                                    a page when looking at its layout.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fx-container fx-direction-column">
                                <div class="icon fx-container justify-content-center">
                                    <img src="images/spr/large-icon2.png" alt="">
                                </div>
                                <p>It is a long established fact that a reader will be distracted by the readable content of
                                    a page when looking at its layout.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fx-container fx-direction-column">
                                <div class="icon fx-container justify-content-center">
                                    <img src="images/spr/large-icon3.png" alt="">
                                </div>
                                <p>It is a long established fact that a reader will be distracted by the readable content of
                                    a page when looking at its layout.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="advertisement">
                    <img src="images/free-add.jpg" alt="">
                </div>
                <div class="facebook-container">
                    <a href="#">
                        <img src="images/facebook.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="container no-padding">
        <div class="amount-lists">
            <h2 class="text-center">g~j¨ ZvwjKv</h2>
            <div class="fx-container fx-direction-row xs">
                <div class="flex-item">
                    <header>
                        <h3 class="text-center">Micro</h3>
                    </header>
                    <ul>
                        <li class="fx-container justify-content-between">
                            <label># Accounts</label>
                            <label>Up to 5</label>
                        </li>
                        <li class="fx-container justify-content-between done">
                            <label>News &amp; Blogs</label>
                        </li>
                        <li class="fx-container justify-content-between done">
                            <label>Blank Forms</label>
                            <li class="fx-container justify-content-between done">
                                <label>Result Search</label>
                            </li>
                            <li class="fx-container justify-content-between failed">
                                <label>Import</label>
                            </li>
                            <li class="fx-container justify-content-between failed">
                                <label>Export</label>
                            </li>
                            <li class="fx-container justify-content-between failed">
                                <label>Alert</label>
                            </li>
                            <li>
                                <div class="fx-container justify-content-between">
                                    <label>COST (Yearly)</label>
                                    <label>About Tk. 120</label>
                                </div>
                                <button type="submit" class="btn-register">Register</button>
                            </li>
                    </ul>
                </div>
                <div class="flex-item">
                    <header>
                        <h3 class="text-center">Basic</h3>
                    </header>
                    <ul>
                        <li class="fx-container justify-content-between">
                            <label># Accounts</label>
                            <label>Up to 50</label>
                        </li>
                        <li class="fx-container justify-content-between done">
                            <label>News &amp; Blogs</label>
                        </li>
                        <li class="fx-container justify-content-between done">
                            <label>Blank Forms</label>
                            <li class="fx-container justify-content-between done">
                                <label>Result Search</label>
                            </li>
                            <li class="fx-container justify-content-between failed">
                                <label>Import</label>
                            </li>
                            <li class="fx-container justify-content-between failed">
                                <label>Export</label>
                            </li>
                            <li class="fx-container justify-content-between failed">
                                <label>Alert</label>
                            </li>
                            <li>
                                <div class="fx-container justify-content-between">
                                    <label>COST (Yearly)</label>
                                    <label>About Tk. 120</label>
                                </div>
                                <button type="submit" class="btn-register">Register</button>
                            </li>
                    </ul>
                </div>
                <div class="flex-item">
                    <header>
                        <h3 class="text-center">Regular</h3>
                    </header>
                    <ul>
                        <li class="fx-container justify-content-between">
                            <label># Accounts</label>
                            <label>Up to 100</label>
                        </li>
                        <li class="fx-container justify-content-between done">
                            <label>News &amp; Blogs</label>
                        </li>
                        <li class="fx-container justify-content-between done">
                            <label>Blank Forms</label>
                            <li class="fx-container justify-content-between done">
                                <label>Result Search</label>
                            </li>
                            <li class="fx-container justify-content-between failed">
                                <label>Import</label>
                            </li>
                            <li class="fx-container justify-content-between failed">
                                <label>Export</label>
                            </li>
                            <li class="fx-container justify-content-between failed">
                                <label>Alert</label>
                            </li>
                            <li>
                                <div class="fx-container justify-content-between">
                                    <label>COST (Yearly)</label>
                                    <label>About Tk. 120</label>
                                </div>
                                <button type="submit" class="btn-register">Register</button>
                            </li>
                    </ul>
                </div>
                <div class="flex-item">
                    <header>
                        <h3 class="text-center">Premium</h3>
                    </header>
                    <ul>
                        <li class="fx-container justify-content-between">
                            <label># Accounts</label>
                            <label>Up to 400</label>
                        </li>
                        <li class="fx-container justify-content-between done">
                            <label>News &amp; Blogs</label>
                        </li>
                        <li class="fx-container justify-content-between done">
                            <label>Blank Forms</label>
                            <li class="fx-container justify-content-between done">
                                <label>Result Search</label>
                            </li>
                            <li class="fx-container justify-content-between failed">
                                <label>Import</label>
                            </li>
                            <li class="fx-container justify-content-between failed">
                                <label>Export</label>
                            </li>
                            <li class="fx-container justify-content-between failed">
                                <label>Alert</label>
                            </li>
                            <li>
                                <div class="fx-container justify-content-between">
                                    <label>COST (Yearly)</label>
                                    <label>About Tk. 120</label>
                                </div>
                                <button type="submit" class="btn-register">Register</button>
                            </li>
                    </ul>
                </div>
            </div>
            <a href="#" class="try-for-free">Try for free</a>
        </div>
    </section>

    <footer class="container no-padding">
        <div class="footer fx-container fx-direction-row xs justify-content-between">
            <div class="fx-item">&copy; 2017</div>
            <div class="fx-item">
                <nav>
                    <ul class="fx-container fx-direction-row xs">
                        <li>
                            <a href="#">Help</a>
                        </li>
                        <li>
                            <a href="#">Contact: 017xxxxxxxx</a>
                        </li>
                        <li>Email:
                            <a href="#">Support@example.com</a>
                        </li>
                    </ul>
                    <span class="time">(10 AM to 6 PM, Sunday to Thursday)</span>
                </nav>
            </div>
        </div>
    </footer>

    <!-- Scripts
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>