/**
* --------------------------------------------------------------------------------------------------------
* shared with all .scss files.
* --------------------------------------------------------------------------------------------------------
*/
.spr-sprite, .amount-lists ul li.done:after, .amount-lists ul li.failed:after, .tabs .tab-nav li.active .icon.result-icon:before, .tabs .tab-nav li.active .icon.form-icon:before, .tabs .tab-nav li.active .icon.news-icon:before, .tabs .tab-nav li .icon.result-icon:before, .tabs .tab-nav li .icon.form-icon:before, .tabs .tab-nav li .icon.news-icon:before, .list-type-arrow li:before, .share li a.facebook:before, .share li a.twitter:before, .share li a.google-plus:before {
  background-image: url('../images/spr-s9af0a729c2.png');
  background-repeat: no-repeat;
}

/**
* Color Variables
* The variables set here serve only as example of how you can use SASS variables
* to centralize and control frequently used styles more easily. Here you will
* find variables for colors, fonts and the global gutter width.
*/
/* -------------------------------------------
Mixins styles here... */
/* -------------------------------------------
Flexbox styles here */
.fx-container {
  display: -webkit-flex;
  display: flex;
}

.fx-direction-row {
  -webkit-flex-direction: row;
  flex-direction: row;
}
@media only screen and (max-width: 767px) {
  .fx-direction-row.xs {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.fx-direction-column {
  -webkit-flex-direction: column;
  flex-direction: column;
}
@media only screen and (max-width: 767px) {
  .fx-direction-column.xs {
    -webkit-flex-direction: row;
    flex-direction: row;
  }
}

.row-reverse {
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.column-reverse {
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.fx-wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.fx-nowrap {
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.justify-content-center {
  -webkit-justify-content: center;
  justify-content: center;
}

.justify-content-start {
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.justify-content-end {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.justify-content-between {
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.justify-content-around {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.align-items-start {
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.align-items-end {
  -webkit-align-items: flex-end;
  align-items: flex-end;
}

.align-items-center {
  -webkit-align-items: center;
  align-items: center;
}

.align-content-start {
  -webkit-align-content: flex-start;
  align-content: flex-start;
}

.align-content-end {
  -webkit-align-content: flex-end;
  align-content: flex-end;
}

.align-content-center {
  -webkit-align-content: center;
  align-content: center;
}

.align-content-between {
  -webkit-align-content: space-between;
  align-content: space-between;
}

.align-content-around {
  -webkit-align-content: space-around;
  align-content: space-around;
}

.item {
  width: 100px;
  height: 50px;
  background-color: #b9bbbc;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  margin: 5px;
}

.flex-item {
  -webkit-flex: 1;
  flex: 1;
}
@media only screen and (max-width: 767px) {
  .flex-item {
    -webkit-flex: auto;
    flex: auto;
  }
}

/*!
 * Bootstrap v3.3.7 (https://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
img {
  vertical-align: middle;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.img-rounded {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}

.img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #000000;
  border: 1px solid #dddddd;
  display: inline-block;
  max-width: 100%;
  height: auto;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.img-circle {
  border-radius: 50%;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 1024px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  float: left;
}

.col-xs-12 {
  width: 100%;
}

.col-xs-11 {
  width: 91.66666667%;
}

.col-xs-10 {
  width: 83.33333333%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-8 {
  width: 66.66666667%;
}

.col-xs-7 {
  width: 58.33333333%;
}

.col-xs-6 {
  width: 50%;
}

.col-xs-5 {
  width: 41.66666667%;
}

.col-xs-4 {
  width: 33.33333333%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-2 {
  width: 16.66666667%;
}

.col-xs-1 {
  width: 8.33333333%;
}

.col-xs-pull-12 {
  right: 100%;
}

.col-xs-pull-11 {
  right: 91.66666667%;
}

.col-xs-pull-10 {
  right: 83.33333333%;
}

.col-xs-pull-9 {
  right: 75%;
}

.col-xs-pull-8 {
  right: 66.66666667%;
}

.col-xs-pull-7 {
  right: 58.33333333%;
}

.col-xs-pull-6 {
  right: 50%;
}

.col-xs-pull-5 {
  right: 41.66666667%;
}

.col-xs-pull-4 {
  right: 33.33333333%;
}

.col-xs-pull-3 {
  right: 25%;
}

.col-xs-pull-2 {
  right: 16.66666667%;
}

.col-xs-pull-1 {
  right: 8.33333333%;
}

.col-xs-pull-0 {
  right: auto;
}

.col-xs-push-12 {
  left: 100%;
}

.col-xs-push-11 {
  left: 91.66666667%;
}

.col-xs-push-10 {
  left: 83.33333333%;
}

.col-xs-push-9 {
  left: 75%;
}

.col-xs-push-8 {
  left: 66.66666667%;
}

.col-xs-push-7 {
  left: 58.33333333%;
}

.col-xs-push-6 {
  left: 50%;
}

.col-xs-push-5 {
  left: 41.66666667%;
}

.col-xs-push-4 {
  left: 33.33333333%;
}

.col-xs-push-3 {
  left: 25%;
}

.col-xs-push-2 {
  left: 16.66666667%;
}

.col-xs-push-1 {
  left: 8.33333333%;
}

.col-xs-push-0 {
  left: auto;
}

.col-xs-offset-12 {
  margin-left: 100%;
}

.col-xs-offset-11 {
  margin-left: 91.66666667%;
}

.col-xs-offset-10 {
  margin-left: 83.33333333%;
}

.col-xs-offset-9 {
  margin-left: 75%;
}

.col-xs-offset-8 {
  margin-left: 66.66666667%;
}

.col-xs-offset-7 {
  margin-left: 58.33333333%;
}

.col-xs-offset-6 {
  margin-left: 50%;
}

.col-xs-offset-5 {
  margin-left: 41.66666667%;
}

.col-xs-offset-4 {
  margin-left: 33.33333333%;
}

.col-xs-offset-3 {
  margin-left: 25%;
}

.col-xs-offset-2 {
  margin-left: 16.66666667%;
}

.col-xs-offset-1 {
  margin-left: 8.33333333%;
}

.col-xs-offset-0 {
  margin-left: 0%;
}

@media (min-width: 768px) {
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    float: left;
  }

  .col-sm-12 {
    width: 100%;
  }

  .col-sm-11 {
    width: 91.66666667%;
  }

  .col-sm-10 {
    width: 83.33333333%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-8 {
    width: 66.66666667%;
  }

  .col-sm-7 {
    width: 58.33333333%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-5 {
    width: 41.66666667%;
  }

  .col-sm-4 {
    width: 33.33333333%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-2 {
    width: 16.66666667%;
  }

  .col-sm-1 {
    width: 8.33333333%;
  }

  .col-sm-pull-12 {
    right: 100%;
  }

  .col-sm-pull-11 {
    right: 91.66666667%;
  }

  .col-sm-pull-10 {
    right: 83.33333333%;
  }

  .col-sm-pull-9 {
    right: 75%;
  }

  .col-sm-pull-8 {
    right: 66.66666667%;
  }

  .col-sm-pull-7 {
    right: 58.33333333%;
  }

  .col-sm-pull-6 {
    right: 50%;
  }

  .col-sm-pull-5 {
    right: 41.66666667%;
  }

  .col-sm-pull-4 {
    right: 33.33333333%;
  }

  .col-sm-pull-3 {
    right: 25%;
  }

  .col-sm-pull-2 {
    right: 16.66666667%;
  }

  .col-sm-pull-1 {
    right: 8.33333333%;
  }

  .col-sm-pull-0 {
    right: auto;
  }

  .col-sm-push-12 {
    left: 100%;
  }

  .col-sm-push-11 {
    left: 91.66666667%;
  }

  .col-sm-push-10 {
    left: 83.33333333%;
  }

  .col-sm-push-9 {
    left: 75%;
  }

  .col-sm-push-8 {
    left: 66.66666667%;
  }

  .col-sm-push-7 {
    left: 58.33333333%;
  }

  .col-sm-push-6 {
    left: 50%;
  }

  .col-sm-push-5 {
    left: 41.66666667%;
  }

  .col-sm-push-4 {
    left: 33.33333333%;
  }

  .col-sm-push-3 {
    left: 25%;
  }

  .col-sm-push-2 {
    left: 16.66666667%;
  }

  .col-sm-push-1 {
    left: 8.33333333%;
  }

  .col-sm-push-0 {
    left: auto;
  }

  .col-sm-offset-12 {
    margin-left: 100%;
  }

  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-sm-offset-9 {
    margin-left: 75%;
  }

  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-sm-offset-6 {
    margin-left: 50%;
  }

  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-sm-offset-3 {
    margin-left: 25%;
  }

  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }

  .col-md-12 {
    width: 100%;
  }

  .col-md-11 {
    width: 91.66666667%;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-8 {
    width: 66.66666667%;
  }

  .col-md-7 {
    width: 58.33333333%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-4 {
    width: 33.33333333%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-2 {
    width: 16.66666667%;
  }

  .col-md-1 {
    width: 8.33333333%;
  }

  .col-md-pull-12 {
    right: 100%;
  }

  .col-md-pull-11 {
    right: 91.66666667%;
  }

  .col-md-pull-10 {
    right: 83.33333333%;
  }

  .col-md-pull-9 {
    right: 75%;
  }

  .col-md-pull-8 {
    right: 66.66666667%;
  }

  .col-md-pull-7 {
    right: 58.33333333%;
  }

  .col-md-pull-6 {
    right: 50%;
  }

  .col-md-pull-5 {
    right: 41.66666667%;
  }

  .col-md-pull-4 {
    right: 33.33333333%;
  }

  .col-md-pull-3 {
    right: 25%;
  }

  .col-md-pull-2 {
    right: 16.66666667%;
  }

  .col-md-pull-1 {
    right: 8.33333333%;
  }

  .col-md-pull-0 {
    right: auto;
  }

  .col-md-push-12 {
    left: 100%;
  }

  .col-md-push-11 {
    left: 91.66666667%;
  }

  .col-md-push-10 {
    left: 83.33333333%;
  }

  .col-md-push-9 {
    left: 75%;
  }

  .col-md-push-8 {
    left: 66.66666667%;
  }

  .col-md-push-7 {
    left: 58.33333333%;
  }

  .col-md-push-6 {
    left: 50%;
  }

  .col-md-push-5 {
    left: 41.66666667%;
  }

  .col-md-push-4 {
    left: 33.33333333%;
  }

  .col-md-push-3 {
    left: 25%;
  }

  .col-md-push-2 {
    left: 16.66666667%;
  }

  .col-md-push-1 {
    left: 8.33333333%;
  }

  .col-md-push-0 {
    left: auto;
  }

  .col-md-offset-12 {
    margin-left: 100%;
  }

  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-md-offset-9 {
    margin-left: 75%;
  }

  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-md-offset-6 {
    margin-left: 50%;
  }

  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-md-offset-3 {
    margin-left: 25%;
  }

  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
  }

  .col-lg-12 {
    width: 100%;
  }

  .col-lg-11 {
    width: 91.66666667%;
  }

  .col-lg-10 {
    width: 83.33333333%;
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-7 {
    width: 58.33333333%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-5 {
    width: 41.66666667%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-2 {
    width: 16.66666667%;
  }

  .col-lg-1 {
    width: 8.33333333%;
  }

  .col-lg-pull-12 {
    right: 100%;
  }

  .col-lg-pull-11 {
    right: 91.66666667%;
  }

  .col-lg-pull-10 {
    right: 83.33333333%;
  }

  .col-lg-pull-9 {
    right: 75%;
  }

  .col-lg-pull-8 {
    right: 66.66666667%;
  }

  .col-lg-pull-7 {
    right: 58.33333333%;
  }

  .col-lg-pull-6 {
    right: 50%;
  }

  .col-lg-pull-5 {
    right: 41.66666667%;
  }

  .col-lg-pull-4 {
    right: 33.33333333%;
  }

  .col-lg-pull-3 {
    right: 25%;
  }

  .col-lg-pull-2 {
    right: 16.66666667%;
  }

  .col-lg-pull-1 {
    right: 8.33333333%;
  }

  .col-lg-pull-0 {
    right: auto;
  }

  .col-lg-push-12 {
    left: 100%;
  }

  .col-lg-push-11 {
    left: 91.66666667%;
  }

  .col-lg-push-10 {
    left: 83.33333333%;
  }

  .col-lg-push-9 {
    left: 75%;
  }

  .col-lg-push-8 {
    left: 66.66666667%;
  }

  .col-lg-push-7 {
    left: 58.33333333%;
  }

  .col-lg-push-6 {
    left: 50%;
  }

  .col-lg-push-5 {
    left: 41.66666667%;
  }

  .col-lg-push-4 {
    left: 33.33333333%;
  }

  .col-lg-push-3 {
    left: 25%;
  }

  .col-lg-push-2 {
    left: 16.66666667%;
  }

  .col-lg-push-1 {
    left: 8.33333333%;
  }

  .col-lg-push-0 {
    left: auto;
  }

  .col-lg-offset-12 {
    margin-left: 100%;
  }

  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-lg-offset-9 {
    margin-left: 75%;
  }

  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-lg-offset-6 {
    margin-left: 50%;
  }

  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-lg-offset-3 {
    margin-left: 25%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}

.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.hidden {
  display: none !important;
}

/*! normalize.css v6.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
========================================================================== */
/**
* 1. Correct the line height in all browsers.
* 2. Prevent adjustments of font size after orientation changes in
*    IE on Windows Phone and in iOS.
*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Myriad Pro", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #5350a2;
}

/* Sections
========================================================================== */
/**
* Add the correct display in IE 9-.
*/
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
========================================================================== */
/**
* Add the correct display in IE 9-.
* 1. Add the correct display in IE.
*/
figcaption,
figure,
main {
  /* 1 */
  display: block;
}

/**
* Add the correct margin in IE 8.
*/
figure {
  margin: 1em 40px;
}

/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
========================================================================== */
/**
* 1. Remove the gray background on active links in IE 10.
* 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
*/
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

/**
* 1. Remove the bottom border in Chrome 57- and Firefox 39-.
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
* Prevent the duplicate application of `bolder` by the next rule in Safari 6.
*/
b,
strong {
  font-weight: inherit;
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
* Add the correct font style in Android 4.3-.
*/
dfn {
  font-style: italic;
}

/**
* Add the correct background and color in IE 9-.
*/
mark {
  background-color: #ff0;
  color: #000;
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
========================================================================== */
/**
* Add the correct display in IE 9-.
*/
audio,
video {
  display: inline-block;
}

/**
* Add the correct display in iOS 4-7.
*/
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
* Remove the border on images inside links in IE 10-.
*/
img {
  border-style: none;
}

/**
* Hide the overflow in IE.
*/
svg:not(:root) {
  overflow: hidden;
}

/* Forms
========================================================================== */
/**
* Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  margin: 0;
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
*    controls in Android 4.
* 2. Correct the inability to style clickable types in iOS and Safari.
*/
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
* 1. Add the correct display in IE 9-.
* 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
* Remove the default vertical scrollbar in IE.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10-.
* 2. Remove the padding in IE 10-.
*/
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
* Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
*/
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
========================================================================== */
/*
* Add the correct display in IE 9-.
* 1. Add the correct display in Edge, IE, and Firefox.
*/
details,
menu {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Scripting
========================================================================== */
/**
* Add the correct display in IE 9-.
*/
canvas {
  display: inline-block;
}

/**
* Add the correct display in IE.
*/
template {
  display: none;
}

/* Hidden
========================================================================== */
/**
* Add the correct display in IE 10-.
*/
[hidden] {
  display: none;
}

/* -------------------------------------------
Typography styles here */
@font-face {
  font-family: 'sutonnymjbold';
  src: url("../fonts/sutonnymj-bold-webfont.woff2") format("woff2"), url("../fonts/sutonnymj-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'sutonnyomjregular';
  src: url("../fonts/sutonnyomj-webfont.woff2") format("woff2"), url("../fonts/sutonnyomj-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 15px;
}

h1 {
  font-size: 32px;
  line-height: 50px;
  font-weight: 700;
  color: #5350a2;
  text-transform: capitalize;
}

h2 {
  font-family: 'sutonnymjbold';
  font-size: 35px;
  line-height: 45px;
  font-weight: 400;
  color: #5350a2;
}

h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  color: #ffffff;
}

h4 {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #5350a2;
}

h5 {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: #5350a2;
  text-transform: capitalize;
}

h6 {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #5350a2;
}

p {
  font-size: 14px;
  line-height: 24px;
  color: #5350a2;
  margin: 15px 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
a:hover, a:focus {
  color: #fdb917;
}

.text-muted {
  color: #777;
}

.text-primary {
  color: #337ab7;
}

.text-success {
  color: #3c763d;
}

.text-info {
  color: #31708f;
}

.text-warning {
  color: #8a6d3b;
}

.text-danger {
  color: #a94442;
}

.bg-primary {
  color: #ffffff;
  background-color: #337ab7;
}

.bg-success {
  background-color: #dff0d8;
}

.bg-info {
  background-color: #d9edf7;
}

.bg-warning {
  background-color: #fcf8e3;
}

.bg-danger {
  background-color: #f2dede;
}

/* -------------------------------------------
Helper styles here... */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}

.v-middle {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.text-center {
  text-align: center;
}

.bold {
  font-weight: 700;
}

.no-padding {
  padding-right: 0;
  padding-left: 0;
}

.errorlist.after {
  height: 22px;
  max-width: 50%;
  top: -25px;
  right: 0;
  position: absolute;
  background-color: #fc6666;
  color: #ffffff;
  font-size: 12px;
  padding: 0 10px;
  z-index: 3;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.errorlist.after .message-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.errorlist .exclamation {
  top: 37px;
  right: 10px;
  position: absolute;
}
.errorlist .exclamation .fa {
  font-size: 15px;
  color: #fc6666;
}

.product-informaiton {
  padding: 52px 30px 28px;
}
.product-informaiton h2,
.product-informaiton p {
  text-align: center;
}
.product-informaiton h2 {
  margin-bottom: 18px;
}
.product-informaiton p {
  line-height: 17px;
}
.product-informaiton .icon {
  margin-bottom: 17px;
}

.amount-lists {
  padding: 35px 30px 30px;
  background-color: #5350a2;
}
.amount-lists .flex-item {
  margin: 0 5px;
}
.amount-lists .flex-item:first-child {
  margin-left: 0;
}
.amount-lists .flex-item:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 767px) {
  .amount-lists .flex-item {
    margin: 0 0 10px;
  }
}
.amount-lists h2 {
  color: #ffffff;
}
.amount-lists h2 {
  margin-bottom: 12px;
}
.amount-lists header {
  background-color: #6bc7be;
  border-bottom: 1px solid #83a0be;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  padding: 4px 7px 0;
}
.amount-lists header h3 {
  margin-bottom: 0;
}
.amount-lists ul {
  background-color: #e8e8e8;
}
.amount-lists ul li {
  border-bottom: 2px solid #ffffff;
  padding: 15px 13px 5px;
  position: relative;
}
.amount-lists ul li label {
  color: #363636;
}
.amount-lists ul li:last-child {
  border-bottom: none;
}
.amount-lists ul li.done:after, .amount-lists ul li.failed:after {
  content: "";
  top: 13px;
  right: 14px;
  position: absolute;
}
.amount-lists ul li.done:after {
  background-position: 0 -726px;
  width: 21px;
  height: 16px;
}
.amount-lists ul li.failed:after {
  background-position: 0 -11px;
  width: 18px;
  height: 19px;
}
.amount-lists ul li .btn-register {
  width: 86px;
  height: 36px;
  background-color: #5350a2;
  font-size: 18px;
  margin: 13px auto;
}
.amount-lists .try-for-free {
  margin: 44px auto 0;
}

/* -------------------------------------------
Button styles here */
button {
  font-family: "Myriad Pro", sans-serif;
  font-weight: 400;
  font-size: 10px;
  color: #ffffff;
  text-transform: capitalize;
  cursor: pointer;
  background: #68c5be;
  border: none;
  padding: 0 10px;
  height: 18px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  -moz-transition: all 300ms ease-in;
  -o-transition: all 300ms ease-in;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}
button:hover, button:focus {
  background: #5280C0;
  outline: none;
  color: rgba(255, 255, 255, 0.6);
}
button.btn-login {
  min-width: 46px;
  max-width: 46px;
}

.try-for-free {
  font-family: "Myriad Pro", sans-serif;
  max-width: 154px;
  height: 34px;
  font-size: 24px;
  background-color: #ffffff;
  color: #5350a2;
  border: 1px solid #cfcee0;
  padding: 0 10px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  -moz-transition: all 300ms ease-in;
  -o-transition: all 300ms ease-in;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}
.try-for-free:hover, .try-for-free:focus {
  background: #5280C0;
  outline: none;
  color: rgba(255, 255, 255, 0.6);
}

/* -------------------------------------------
Forms styles here */
.inputs {
  position: relative;
}
.inputs input {
  height: 18px;
  font-family: "Myriad Pro", sans-serif;
  font-size: 10px;
  line-height: 16px;
  color: #000000;
  border: 1px solid #b9bbbc;
  padding: 0 7px;
  -moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
}
.inputs input:focus, .inputs input.focus {
  background-color: #ffffff;
  border-color: #929ae2;
  outline: none;
}
.inputs input.error-field-error {
  border-color: #fc6666;
  -moz-box-shadow: 0 0 20px rgba(252, 102, 102, 0.05);
  -webkit-box-shadow: 0 0 20px rgba(252, 102, 102, 0.05);
  box-shadow: 0 0 20px rgba(252, 102, 102, 0.05);
}
.inputs input.validation-success {
  border-color: #56b580;
  -moz-box-shadow: 0 0 20px rgba(86, 181, 128, 0.05);
  -webkit-box-shadow: 0 0 20px rgba(86, 181, 128, 0.05);
  box-shadow: 0 0 20px rgba(86, 181, 128, 0.05);
}
.inputs .success-tick {
  top: 10px;
  right: 10px;
  position: absolute;
}
.inputs .success-tick .fa {
  color: #56b580;
}

.form-row {
  position: relative;
}
.form-row label {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  color: #363636;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 5px;
}

/* -------------------------------------------
Tab styles here */
.tabs {
  display: -webkit-flex;
  display: flex;
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}
.tabs .tab-nav {
  width: 100%;
  min-height: 207px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-flex;
  display: flex;
  background-color: #5350a2;
}
.tabs .tab-nav li {
  -webkit-flex: 1;
  flex: 1;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.tabs .tab-nav li a {
  width: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  font-family: 'sutonnymjbold';
  font-size: 28px;
  color: #ffffff;
  text-decoration: none;
  padding-top: 82px;
  position: relative;
}
.tabs .tab-nav li a:hover, .tabs .tab-nav li a:focus {
  color: #fdb917;
}
@media only screen and (max-width: 767px) {
  .tabs .tab-nav li a {
    font-size: 18px;
  }
}
.tabs .tab-nav li.active {
  position: relative;
}
.tabs .tab-nav li.active a {
  color: #fdb917;
}
.tabs .tab-nav li.active:before {
  content: "";
  width: 0;
  height: 0;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
  border-bottom: 20px solid #ffffff;
  bottom: 0;
  left: 50%;
  position: absolute;
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.tabs .tab-nav li.active .icon.result-icon:before {
  background-position: 0 -594px;
}
.tabs .tab-nav li.active .icon.form-icon:before {
  background-position: 0 -62px;
}
.tabs .tab-nav li.active .icon.news-icon:before {
  background-position: 0 -494px;
}
.tabs .tab-nav li .icon {
  display: -webkit-flex;
  display: flex;
  position: absolute;
  left: 50%;
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.tabs .tab-nav li .icon:before {
  content: "";
}
.tabs .tab-nav li .icon.result-icon {
  top: -7px;
}
.tabs .tab-nav li .icon.result-icon:before {
  width: 66px;
  height: 66px;
  background-position: 0 -660px;
}
.tabs .tab-nav li .icon.form-icon {
  top: -2px;
}
.tabs .tab-nav li .icon.form-icon:before {
  width: 69px;
  height: 56px;
  background-position: 0 -121px;
}
.tabs .tab-nav li .icon.news-icon {
  top: 3px;
}
.tabs .tab-nav li .icon.news-icon:before {
  width: 68px;
  height: 50px;
  background-position: 0 -544px;
}
.tabs .tab-content {
  padding: 27px 30px 24px 30px;
}
.tabs .tab-content .tab {
  display: none;
}
.tabs .tab-content .tab.active {
  display: block;
}
.tabs .tab-content .list-type-arrow {
  -webkit-flex: 1;
  flex: 1;
}
.tabs .tab-content .list-type-arrow.item-2 {
  -webkit-flex: 0 0 263px;
  flex: 0 0 263px;
}
@media only screen and (max-width: 767px) {
  .tabs .tab-content .list-type-arrow.item-2 {
    -webkit-flex: 1;
    flex: 1;
  }
}

.list-type-arrow li {
  font-size: 12px;
  padding-left: 19px;
  position: relative;
  margin: 2px 0;
}
.list-type-arrow li:before {
  content: "";
  width: 9px;
  height: 11px;
  background-position: 0 0;
  top: 5px;
  left: 0;
  position: absolute;
}

/* -------------------------------------------
Navigation styles here */
.nav ul li {
  margin-right: 2px;
}
.nav ul li a {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  height: 29px;
  font-size: 16px;
  background: #5350a2;
  color: #ffffff;
  padding-right: 30px;
  padding-left: 29px;
}
.nav ul li a.upcoming {
  padding-right: 39px;
  padding-left: 37px;
}
.nav ul li a.result {
  padding-right: 26px;
  padding-left: 29px;
}
.nav ul li a.news {
  padding-right: 24px;
  padding-left: 23px;
}
.nav ul li a:hover, .nav ul li a:focus {
  color: #fdb917;
}
.nav ul li:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 1023px) {
  .nav {
    display: none;
  }
  .nav.collapse {
    display: block;
  }
  .nav ul {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .nav ul li {
    margin-right: 0;
  }
}

/* -------------------------------------------
Common Layout styles here */
.content {
  -webkit-flex: 1;
  flex: 1;
  background-color: #eeeef0;
}

/* -------------------------------------------
Header styles here */
.header {
  width: 100%;
  height: 584px;
  background: #000000 url("../images/slider-image.jpg") no-repeat;
  padding: 0 30px;
  position: relative;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}
@media only screen and (max-width: 1023px) {
  .header {
    padding-right: 15px;
    padding-left: 15px;
  }
}
.header .header-container {
  padding: 12px 0 0 36px;
}
.header .header-container .nav {
  margin-top: 45px;
}
.header .header-container .login {
  margin-top: 56px;
}
@media only screen and (max-width: 1023px) {
  .header .header-container {
    -webkit-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
  }
  .header .header-container .login {
    margin-top: 20px;
  }
  .header .header-container .nav {
    margin-top: 0;
    position: relative;
  }
  .header .header-container .nav:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 25px solid #5350a2;
    top: -25px;
    right: 8px;
    position: absolute;
  }
}
.header .login > div {
  margin-right: 9px;
}
.header .login .inputs input {
  display: block;
}
.header .login a {
  color: #5350a2;
  line-height: 18px;
}
.header .login .email {
  width: 138px;
}
.header .login .password {
  max-width: 88px;
}
.header .add-title {
  font-family: 'sutonnymjbold';
  font-size: 42px;
  line-height: 54px;
  color: #34495e;
  top: 238px;
  right: 102px;
  position: absolute;
}
@media only screen and (max-width: 1023px) {
  .header .add-title {
    font-size: 30px;
  }
}
.header .app-container {
  right: 30px;
  bottom: 123px;
  position: absolute;
}
.header .app-container a:first-child {
  margin-right: 5px;
}

.social-share {
  right: 30px;
  bottom: 15px;
  position: absolute;
}
.social-share label {
  font-size: 12px;
  line-height: 28px;
  color: #34495e;
  text-align: right;
}

.share li {
  margin-right: 8px;
}
.share li a {
  display: -webkit-flex;
  display: flex;
  width: 32px;
  height: 32px;
  position: relative;
}
.share li a:before {
  content: "";
  height: 32px;
  top: 0;
  position: absolute;
}
.share li a.facebook:before {
  width: 32px;
  background-position: 0 -30px;
}
.share li a.twitter:before {
  width: 33px;
  background-position: 0 -742px;
}
.share li a.google-plus:before {
  width: 31px;
  background-position: 0 -180px;
}
.share li a span {
  overflow: hidden;
  text-indent: -9000px;
  display: block;
}
.share li:last-child {
  margin-right: 0;
}

.toggle-menu {
  display: none;
  height: 50px;
  width: 50px;
  padding: 17px 16px;
  background-color: #5350a2;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media only screen and (max-width: 1023px) {
  .toggle-menu {
    display: block;
    top: 12px;
    right: 15px;
    position: absolute;
  }
}
.toggle-menu:hover {
  cursor: pointer;
}
.toggle-menu .icon-bar {
  display: block;
  height: 3px;
  width: 18px;
  background-color: #ffffff;
  margin-bottom: 3px;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.toggle-menu.active .icon-bar:first-child {
  transform: rotate(45deg);
  transform-origin: 1px;
}
.toggle-menu.active .icon-bar:nth-child(2) {
  opacity: 0;
}
.toggle-menu.active .icon-bar:nth-child(3) {
  transform: rotate(-45deg);
  transform-origin: 0;
}

/* -------------------------------------------
Footer styles here */
.footer {
  background-color: #eeeef0;
  padding: 30px 47px;
}
.footer nav {
  position: relative;
}
.footer nav li {
  margin-right: 17px;
  position: relative;
}
.footer nav li:after {
  content: "";
  width: 1px;
  height: 15px;
  background-color: #f9c668;
  top: 3px;
  right: -13px;
  position: absolute;
}
.footer nav li:last-child {
  margin-right: 0;
}
.footer nav li:last-child:after {
  display: none;
}
.footer nav li, .footer nav a {
  font-size: 15px;
  color: #5350a2;
}
.footer nav .time {
  display: block;
  font-size: 9px;
  color: #34495e;
  bottom: -12px;
  left: 62px;
  position: absolute;
}
@media only screen and (max-width: 767px) {
  .footer nav .time {
    position: inherit;
    left: auto;
    bottom: auto;
  }
}

/* -------------------------------------------
Sidebar styles here... */
.sidebar {
  -webkit-flex: 0 0 217px;
  flex: 0 0 217px;
  min-width: 217px;
  background-color: #ffffff;
  padding: 0 29px 44px 27px;
}
.sidebar .advertisement {
  margin-bottom: 46px;
}
@media only screen and (max-width: 767px) {
  .sidebar {
    -webkit-flex: 1;
    flex: 1;
  }
}
